{
  "name": "myproject",
  "description": "My first gulp project",
  "main": "index.js",
  "authors": [
    "fruity4pie"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "chart.js": "^2.7.2"
  },
  "devDependencies": {
    "reset-css": "*",
    "jquery": "*",
    "fullpage.js": "^3.0.1",
    "owl.carousel": "^2.3.4"
  }
}
